<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aRe-yh-eLp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryTVC-->
        <scene sceneID="BBX-e0-wgX">
            <objects>
                <tableViewController id="Arw-OU-kW9" customClass="CategoryTVC" customModule="ReUsey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="am5-rA-hKH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.94348334369999998" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="pQ1-Ge-d4c">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lance-grandahl-nfJUeowR_h4-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-4H-byT">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="194"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are currently 603 posts helping reduce waste in your area." lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-DI-TOY">
                                    <rect key="frame" x="215" y="0.0" width="163" height="194"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.38823529411764707" green="0.76862745098039209" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cLb-DI-TOY" firstAttribute="leading" secondItem="pQ1-Ge-d4c" secondAttribute="leading" constant="215" id="IH4-g2-2MN"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cLb-DI-TOY" secondAttribute="trailing" constant="20" symbolic="YES" id="a49-wD-PKU"/>
                                <constraint firstAttribute="bottom" secondItem="cLb-DI-TOY" secondAttribute="bottom" id="t89-sA-e9l"/>
                                <constraint firstItem="cLb-DI-TOY" firstAttribute="top" secondItem="pQ1-Ge-d4c" secondAttribute="top" id="ytO-ti-NhB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="77" id="QMH-DG-3bf" customClass="CategoryCell" customModule="ReUsey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="222" width="414" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QMH-DG-3bf" id="cPp-hL-yC5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGZ-eL-TEQ">
                                            <rect key="frame" x="379.5" y="25.5" width="22.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="lhD-sE-IFN">
                                            <rect key="frame" x="20" y="26" width="129.5" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXb-CD-Cd7">
                                                    <rect key="frame" x="0.0" y="0.0" width="129.5" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.031683854669999997" green="0.77390610459999998" blue="0.91468311430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kXb-CD-Cd7" firstAttribute="centerY" secondItem="lhD-sE-IFN" secondAttribute="centerY" id="dFg-ka-n6B"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-ZN-Esq">
                                            <rect key="frame" x="312" y="18" width="42.5" height="41"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgn-wB-hwp">
                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.031683854669999997" green="0.77390610459999998" blue="0.91468311430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-OG-POq">
                                                    <rect key="frame" x="0.0" y="20.5" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lhD-sE-IFN" firstAttribute="leading" secondItem="cPp-hL-yC5" secondAttribute="leadingMargin" id="5oM-TE-wqB"/>
                                        <constraint firstItem="lhD-sE-IFN" firstAttribute="top" secondItem="cPp-hL-yC5" secondAttribute="topMargin" constant="15" id="JjR-RN-QVU"/>
                                        <constraint firstItem="Rax-ZN-Esq" firstAttribute="centerY" secondItem="cPp-hL-yC5" secondAttribute="centerY" id="SBX-qC-Nst"/>
                                        <constraint firstItem="xGZ-eL-TEQ" firstAttribute="leading" secondItem="Rax-ZN-Esq" secondAttribute="trailing" constant="25" id="Yry-7W-aby"/>
                                        <constraint firstItem="lhD-sE-IFN" firstAttribute="centerY" secondItem="Rax-ZN-Esq" secondAttribute="centerY" id="oBf-qX-2s9"/>
                                        <constraint firstItem="lhD-sE-IFN" firstAttribute="centerY" secondItem="xGZ-eL-TEQ" secondAttribute="centerY" id="uWM-Gh-O3s"/>
                                        <constraint firstAttribute="trailing" secondItem="xGZ-eL-TEQ" secondAttribute="trailing" constant="12" id="wCJ-fD-D5t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="kXb-CD-Cd7" id="K4I-bp-NOF"/>
                                    <outlet property="postNumLabel" destination="Vgn-wB-hwp" id="HZu-tm-ShZ"/>
                                    <segue destination="eLE-Tl-uAw" kind="show" id="89T-DT-lzh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Arw-OU-kW9" id="oou-C1-he0"/>
                            <outlet property="delegate" destination="Arw-OU-kW9" id="thj-cX-5Bd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LLW-yY-ujA">
                        <nil key="title"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo3-GX-f5l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.7971014492759" y="21.428571428571427"/>
        </scene>
        <!--ListingTVC-->
        <scene sceneID="9MN-dr-Jv9">
            <objects>
                <tableViewController id="eLE-Tl-uAw" customClass="ListingTVC" customModule="ReUsey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gaw-a4-Ie5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listingCell" rowHeight="160" id="waC-Az-1p0" customClass="ListingCell" customModule="ReUsey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="waC-Az-1p0" id="LQM-3K-oJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-g6-lPg">
                                            <rect key="frame" x="8" y="8" width="398" height="144"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lance-grandahl-nfJUeowR_h4-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-26-ioy">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="S7S-vI-cqN"/>
                                                        <constraint firstAttribute="width" secondItem="DnV-26-ioy" secondAttribute="height" multiplier="21:13" id="jNu-Qg-cqo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-Yp-ROT">
                                                    <rect key="frame" x="176" y="0.0" width="222" height="144"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-F1-63C">
                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="5Cl-7E-VNt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDL-wv-t68">
                                                            <rect key="frame" x="0.0" y="28" width="59" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21.5" id="ldp-P1-qBA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2K-hA-ahN">
                                                            <rect key="frame" x="0.0" y="53.5" width="222" height="90.5"/>
                                                            <string key="text">Lorem ipsum some text here.  Lorem ipsum some more text here.   Lorem ipsum - and more and more and more.  And then some more.  And then what do we get when there's some more?</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="f2S-F1-63C" secondAttribute="trailing" constant="20" id="NrJ-en-o71"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p4H-g6-lPg" secondAttribute="trailing" constant="8" id="5jd-XQ-sFr"/>
                                        <constraint firstAttribute="bottom" secondItem="p4H-g6-lPg" secondAttribute="bottom" constant="8" id="Uvb-GC-4q5"/>
                                        <constraint firstItem="p4H-g6-lPg" firstAttribute="top" secondItem="LQM-3K-oJ7" secondAttribute="top" constant="8" id="VFG-Hh-lPx"/>
                                        <constraint firstItem="p4H-g6-lPg" firstAttribute="leading" secondItem="LQM-3K-oJ7" secondAttribute="leading" constant="8" id="rON-kW-Fp7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listingDescriptionTextView" destination="o2K-hA-ahN" id="7EY-TT-lit"/>
                                    <outlet property="listingImage" destination="DnV-26-ioy" id="cAZ-Tz-326"/>
                                    <outlet property="listingTitleLabel" destination="f2S-F1-63C" id="w12-jE-tWp"/>
                                    <outlet property="locationLabel" destination="IDL-wv-t68" id="FGM-cu-tg5"/>
                                    <segue destination="fhJ-45-iZK" kind="show" id="BZc-Yu-X6s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eLE-Tl-uAw" id="7AB-nk-8t3"/>
                            <outlet property="delegate" destination="eLE-Tl-uAw" id="IVy-Og-ztE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Igk-f2-Uuw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nm-lc-unh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6008.6956521739139" y="16.741071428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="CyN-n1-6pV">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fhJ-45-iZK" customClass="ListingDetailVC" customModule="ReUsey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vlJ-ER-gdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listing Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGO-oD-SAN">
                                <rect key="frame" x="157.5" y="396" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGO-oD-SAN" firstAttribute="centerY" secondItem="vlJ-ER-gdG" secondAttribute="centerY" id="K4V-Xa-45f"/>
                            <constraint firstItem="EGO-oD-SAN" firstAttribute="centerX" secondItem="vlJ-ER-gdG" secondAttribute="centerX" id="WD4-mF-PYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqQ-vk-Skm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5TC-Fi-K07"/>
                    <navigationItem key="navigationItem" id="C9O-VX-ueP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKG-w9-feq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6778" y="21"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4wb-9u-vuM">
            <objects>
                <viewController id="AYT-WB-krH" customClass="UserOptionsVC" customModule="ReUsey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WE-qn-PXw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-SI-zr4">
                                <rect key="frame" x="156.5" y="396" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1gI-SI-zr4" firstAttribute="centerX" secondItem="7WE-qn-PXw" secondAttribute="centerX" id="OOq-lT-fjE"/>
                            <constraint firstItem="1gI-SI-zr4" firstAttribute="centerY" secondItem="7WE-qn-PXw" secondAttribute="centerY" id="vFT-ca-6p9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OvH-Vp-qNl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="line.horizontal.3.decrease" catalog="system" id="hBB-Ph-izk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2M-hb-cYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="740"/>
        </scene>
        <!--Add Listing-->
        <scene sceneID="bYA-rL-J0w">
            <objects>
                <viewController id="TWR-NH-zc0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBu-pu-pZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-Kd-Ela">
                                <rect key="frame" x="20" y="108" width="374" height="520"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lance-grandahl-nfJUeowR_h4-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-4y-FPn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="lwk-A2-zfG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Listing Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="796-dy-v7V">
                                        <rect key="frame" x="0.0" y="192" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.94348334369999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aVn-eL-EMv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location / Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFz-pq-ihd">
                                        <rect key="frame" x="0.0" y="254" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.94348334369999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="knf-wC-Vad"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kr3-mB-rWI">
                                        <rect key="frame" x="0.0" y="316" width="374" height="80"/>
                                        <color key="backgroundColor" white="0.94348334369999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="KVR-X4-eC0"/>
                                        </constraints>
                                        <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Pickup / Delivery Options" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmG-1l-BpZ">
                                        <rect key="frame" x="0.0" y="408" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.94348334369999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bul-ge-Qxm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choose Condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7Q-3V-MVs">
                                        <rect key="frame" x="0.0" y="470" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.94348334369999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SFi-FD-mFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6B-NA-CWH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.031683854669999997" green="0.77390610459999998" blue="0.91468311430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Add Listing" id="TKz-jz-N7T">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="7rc-3o-lJ4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YLq-Kd-Ela" firstAttribute="top" secondItem="h6B-NA-CWH" secondAttribute="bottom" constant="20" id="Bjj-hm-5F9"/>
                            <constraint firstAttribute="trailing" secondItem="YLq-Kd-Ela" secondAttribute="trailing" constant="20" id="UIW-rn-HrR"/>
                            <constraint firstItem="h6B-NA-CWH" firstAttribute="top" secondItem="qjn-gH-OxR" secondAttribute="top" id="iOZ-8g-2Jr"/>
                            <constraint firstItem="YLq-Kd-Ela" firstAttribute="leading" secondItem="qjn-gH-OxR" secondAttribute="leading" constant="20" id="ofS-kw-wZ4"/>
                            <constraint firstItem="h6B-NA-CWH" firstAttribute="leading" secondItem="qjn-gH-OxR" secondAttribute="leading" id="swY-HQ-Xja"/>
                            <constraint firstItem="h6B-NA-CWH" firstAttribute="trailing" secondItem="qjn-gH-OxR" secondAttribute="trailing" id="vl6-Ff-ZAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qjn-gH-OxR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Listing" image="goforward.plus" id="CEE-JV-ecp"/>
                    <navigationItem key="navigationItem" id="N97-gx-xXl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXy-ND-6nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="740"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HKU-j1-5u2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aRe-yh-eLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="Nci-Zf-KEb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.031683854669999997" green="0.77390610459999998" blue="0.91468311430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24313725489999999" green="0.28627450980000002" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.031683854669999997" green="0.77390610459999998" blue="0.91468311430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tbo-oq-MfE" kind="relationship" relationship="viewControllers" id="yKr-ba-f7Q"/>
                        <segue destination="TWR-NH-zc0" kind="relationship" relationship="viewControllers" id="oyg-oy-XAg"/>
                        <segue destination="AYT-WB-krH" kind="relationship" relationship="viewControllers" id="pro-3S-ojU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbr-RC-Oqv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385.507246376812" y="377.67857142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="K5l-kA-set">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbo-oq-MfE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="i11-IF-lYk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcm-2K-mTq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arw-OU-kW9" kind="relationship" relationship="rootViewController" id="0Wh-rR-eWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HB-IF-PUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="goforward.plus" width="17" height="19"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="lance-grandahl-nfJUeowR_h4-unsplash" width="960" height="720"/>
        <image name="line.horizontal.3.decrease" catalog="system" width="64" height="36"/>
    </resources>
</document>
